{
  "name": "Ligaya Guitars",
  "short_name": "Ligaya",
  "description": "Electric and acoustic guitars with warm finishes, practical upgrades, and a player-first buying experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#120804",
  "theme_color": "#120804",
  "icons": [
    {
      "src": "/assets/logo_large.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/assets/logo_large.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
